<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
/*        background-color: linen;*/
      }

      h1 {
        color: maroon;
        margin-left: 40px;
      }
      
      .container{
        width: 743px;
        height:438px;
        position:relative;
      }
      
      .frame{
/*
        width: 100%;
        height:100%;
        background :blue;
*/
      }
      
      .overlay{
        position:absolute;
        bottom:0;
        left:0;
        width:100%;
        height: 100px;
        background: rgba(255,255,255, .9);
      }
</style>
  </head>
  <body>
    <div class="container">
      <div class="overlay">
        <h3>Directions</h3>
      </div> 
      <iframe src="https://my.matterport.com/show/?m=MoMFYyUcnBy" frameborder="0" width="743" height="438" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>    
    </div>
    </body>
</html>